<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0i4-f0-OWg">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <viewController id="vXZ-lx-hvc" customClass="LESViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="570.9375" y="319.01408450704224"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Xyb-SC-Wev">
            <objects>
                <tableViewController id="0i4-f0-OWg" customClass="LESWeatherViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F58-mb-tNZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleAspectFill" id="2L4-L1-LN1">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="648"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="225" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" image="londonbridge.png" translatesAutoresizingMaskIntoConstraints="NO" id="B9f-jS-Li3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="648"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5H-7g-FnG">
                                    <rect key="frame" x="8" y="45" width="584" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Ixx-2R-VOM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Fv5-Me-9a5">
                                    <rect key="frame" x="8" y="424" width="200" height="204"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGo-nZ-OVT">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="32"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-clear.png" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-7c-EWt">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67z-cT-ey6">
                                                    <rect key="frame" x="32" y="0.0" width="41" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw7-cj-fF0">
                                            <rect key="frame" x="0.0" y="32" width="115" height="138"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="120"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0° / 0°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8P-bE-cHg">
                                            <rect key="frame" x="0.0" y="170" width="79" height="34"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="ERz-of-am8"/>
                                        <constraint firstAttribute="height" constant="204" id="gTZ-cy-Z0R"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="B9f-jS-Li3" secondAttribute="bottom" id="0Qs-Ae-Czq"/>
                                <constraint firstItem="B9f-jS-Li3" firstAttribute="leading" secondItem="2L4-L1-LN1" secondAttribute="leading" id="3LX-gr-uqP"/>
                                <constraint firstItem="Q5H-7g-FnG" firstAttribute="top" secondItem="2L4-L1-LN1" secondAttribute="top" constant="45" id="VXD-b7-ywB"/>
                                <constraint firstItem="B9f-jS-Li3" firstAttribute="top" secondItem="2L4-L1-LN1" secondAttribute="top" id="XlK-1P-8eN"/>
                                <constraint firstItem="Fv5-Me-9a5" firstAttribute="leading" secondItem="2L4-L1-LN1" secondAttribute="leading" constant="8" id="aV3-nk-AL2"/>
                                <constraint firstAttribute="trailing" secondItem="B9f-jS-Li3" secondAttribute="trailing" id="acS-jt-BPR"/>
                                <constraint firstItem="Q5H-7g-FnG" firstAttribute="centerX" secondItem="2L4-L1-LN1" secondAttribute="centerX" id="bSK-dO-Pe8"/>
                                <constraint firstItem="Q5H-7g-FnG" firstAttribute="leading" secondItem="2L4-L1-LN1" secondAttribute="leadingMargin" id="nbU-mc-Sdp"/>
                                <constraint firstAttribute="bottom" secondItem="Fv5-Me-9a5" secondAttribute="bottom" constant="20" id="wGv-O2-WxU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="pfb-PV-JSr" detailTextLabel="UNi-cA-oIF" style="IBUITableViewCellStyleValue1" id="UBa-rA-bMW">
                                <rect key="frame" x="0.0" y="676" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UBa-rA-bMW" id="deZ-dG-Rx8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pfb-PV-JSr">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UNi-cA-oIF">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0i4-f0-OWg" id="dSh-VZ-vHC"/>
                            <outlet property="delegate" destination="0i4-f0-OWg" id="Ux1-6J-BTk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cityLabel" destination="Q5H-7g-FnG" id="Cwo-sP-LLi"/>
                        <outlet property="conditionsLabel" destination="67z-cT-ey6" id="bpx-HZ-ro6"/>
                        <outlet property="headerView" destination="2L4-L1-LN1" id="NsI-Lo-kIc"/>
                        <outlet property="hiloLabel" destination="o8P-bE-cHg" id="HtL-A3-weY"/>
                        <outlet property="iconView" destination="ehk-7c-EWt" id="Lzb-Pb-w4f"/>
                        <outlet property="temperatureLabel" destination="Pw7-cj-fF0" id="DfK-As-fYn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqa-G3-AZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="londonbridge.png" width="640" height="360"/>
        <image name="weather-clear.png" width="32" height="32"/>
    </resources>
</document>
